@dinningHallTextLarge: 2.8rem;
@dinningHallTextMedium: 1.8rem;
@dinningHallTextSmall: 1.4rem;

.dinningHall-text-large {
  font-size: @dinningHallTextLarge;
  position: absolute;
}
.dinningHall-text-medium {
  font-size: @dinningHallTextMedium;
  position: absolute;
}
.dinningHall-text-small {
  font-size: @dinningHallTextSmall;
  position: absolute;
}

.dinningHall-text-1 {
  top: 5%;
  left: 10%;
}
.dinningHall-text-2 {
  top: 13%;
  left: 10%;
}
.dinningHall-text-3 {
  top: 21%;
  left: 10%;
}
.dinningHall-text-4 {
  top: 32%;
  left: 36%;
}
.dinningHall-text-5 {
  top: 35%;
  left: 66%;
}
.dinningHall-text-6 {
  bottom: 10%;
  left: 14%;
}
.dinningHall-text-7 {
  bottom: 4%;
  left: 18%;
}
.sticks, .plate {
  position: absolute;
}
.sticks {
  left: 2%;
  height: 22vh;
  bottom: 24vh;
}
.plate {
  left: 25%;
  height: 30vh;
  width: 120vw;
  bottom: 20vh;
}
@keyframes sticks-mounting {
  0% {
    transform: translateX(-40vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes plate-mounting {
  0% {
    transform: translateX(60vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes sticks-visible {
  50% {
    transform: translateX(3vw);
  }
}
@keyframes plate-visible {
  50% {
    transform: translateX(-3vw);
  }
}
@keyframes sticks-unmounting {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-40vw);
    opacity: 0;
  }
}
@keyframes plate-unmounting {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(60vw);
    opacity: 0;
  }
}