.OrderedElem-visible {
  display: block;
  opacity: 1;
}
.OrderedElem-unmounting {
  opacity: 1;
}
.OrderedElem-invisible {
  display: none;
  opacity: 0;
}
.OrderedElem-mounting {
  opacity: 0;
  display: block;
  z-index: 5;
}
.OrderedElem-wrap {
  font-size: 3rem;
  color: white;
}
@keyframes OrderedElem-unmounting {
  0% {
    opacity: 1;
    margin-top:0;
    margin-bottom: 0;
  }
  100% {
    opacity: 0;
    margin-top:-2vh;
    margin-bottom: 2vh;
  }
}
@keyframes OrderedElem-mounting {
  0% {
    opacity: 0;
    margin-top:-2vh;
    margin-bottom: 2vh;
    z-index: 5 ;
  }
  100% {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 5;
  }
}