@bigSize: 16px;
@mediumSize: 13px;
@smallSize: 10px;
.star {
  width: @mediumSize;
  height: @mediumSize;
  position: absolute;
  scale: 0;
  opacity: 0;
  transform: translateY(0);
  z-index: 1;
  animation: star-visible .4s ease-in-out forwards, rotate 2s ease-in-out forwards;
}
.star-big, .star-medium, .star-small {
  .star;
}
.star-big {
  width: @bigSize;
  height: @bigSize;
}
.star-medium {
  width: @bigSize;
  height: @bigSize;
}
.star-small {
  width: @smallSize;
  height: @smallSize;
}
.star-wrap {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
}
.star-wrap-wrap-mounting {
  .star-wrap;
  opacity: 1;
}
.star-wrap-wrap-visible {
  .star-wrap;
  opacity: 1;
}
.star-wrap-wrap-invisible {
  opacity: 0;
}
.star-wrap-wrap-unmounting {
  opacity: 1;
  animation: star-disappear .8s ease-in-out forwards;
}
@keyframes star-disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes star-appear {
  0% {
    opacity: 0;
    scale: 0;
  }
  50% {
    opacity: 1;
    scale: 1;
  }
}
@keyframes star-unmounting {
  100% {
    opacity:0;
  }
}
@keyframes star-rotate {
  0% {
    transform: rotate(0deg);
    scale: 1;
  }
  100% {
    transform: rotate(360deg);
    scale: 1;
  }
}
