.snowLand{
    width: 200vw;
    height: 70vh;
    position: absolute;
    top: 45vh;
    left: -50vw;
    overflow: clip;
}
.snowman{
    width: 50vw;
    position: absolute;
    right: 5vw;
    bottom: 18vh;
}
.winter-word-1{
    position: absolute;
    top: 7vh;
    left: 8vw;
    font-size: 7vw;
}
.winter-word-2{
    font-size: 7vw;
    color: #FFF781;
    position: absolute;
    top: 23vh;
    left: 40vw;
}
.winter-word-3{
    font-size: 6vw;
    position: absolute;
    left: 40vw;
    top: 37vh;
}
.winter-word-4{
    font-size: 6vw;
    position: absolute;
    left: 40vw;
    top: 42vh;
}
.snow-running{
    animation: snowflower 2s linear infinite;
}
.snowflower-1{
    width: 20vw;
    position: absolute;
    top: 24vh;
    right: 10vw;
}
.snowflower-2{
    width: 12vw;
    opacity: 0.7;
    position: absolute;
    top: 48vh;
    left: 5vw;
}
.snowflower-3{
    width: 10vw;
    opacity: 0.5;
    position: absolute;
    top: 28vh;
    left: 15vw;
}
.snowflower-4{
    width: 15vw;
    opacity: 0.5;
    position: absolute;
    top: 1vh;
    right: 12vw;
}
.snowflower-5{
    width: 10vw;
    opacity: 0.3;
    position: absolute;
    top: 50vh;
    left: 40vw;
}

@keyframes snowflower{
    0%{
        rotate: (0);
    }
    100%{
        rotate: (-360deg);
    }
}
