.cloud-thanks{
    position: absolute;
    width: 90vw;
    top: -20vh;
    right: -30vw;
}
.ccnubox-thanks{
    width: 15vw;
    position: absolute;
    top: 30vh-15vw;
    right: 30vw;
}
.thanks-word-1{
    font-size: 6vw;
    position: absolute;
    top: 10vh;
    left: 20vw;
}.thanks-word-2{
    font-size: 6vw;
    position: absolute;
    top: 20vh;
    left: 20vw;
}.thanks-word-3{
    font-size: 6vw;
    position: absolute;
    top: 31vh;
    left: 20vw;
}.thanks-word-4{
    font-size: 6vw;
    position: absolute;
    top: 40vh;
    left: 40vw;
}.thanks-word-5{
    font-size: 6vw;
    position: absolute;
    bottom: 35vh;
    left: 20vw;
}
.thanks-word-6
{
    font-size: 6vw;
    position: absolute;
    bottom: 25vh;
    left: 40vw;
}
@keyframes ccnubox-thanks-mounting{
    0%{
        opacity: 0;
        scale: (0);
    }
    60%{
        opacity: 0.7;
        scale: (1.1);
    }
    100%{
        opacity: 1;
    }
}
@keyframes ccnubox-thanks-visible{
    5%{
        transform: translateX(-5%);
    }
    15%{
        transform: translateX(5%);
    }
    20%{
        transform: translateX(0);
    }
}
@keyframes ccnubox-thanks-unmounting{
    0%{
        opacity: 1;
        scale: (1);
    }
    40%{
        opacity: 1;
        scale: (1.1);
    }
    100%{
        scale: (0);
        opacity: 0;
    }
}
@keyframes cloud-mounting{
    0%{
        transform: translateY(-50%);
        opacity: 0;
    }
    60%{
        transform: translateY(30%);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes cloud-unmounting{
    0%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(30%);
        opacity: 1;
    }
    100%{
        transform: translateY(-50%);
        opacity: 1;
    }
}