.word-visible {
  display: block;
  opacity: 1;
}
.word-unmounting {
  opacity: 1;
}
.word-invisible {
  display: none;
  opacity: 0;
}
.word-mounting {
  opacity: 0;
}
.word-wrap {
  font-size: 3rem;
  color: white
}
@keyframes word-unmounting {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-2vh);
  }
}
@keyframes word-mounting {
  0% {
    opacity: 0;
    transform: translateY(-1vh);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}