@font-face {
  font-family: 'xiaowei';
  src: url("../../assets/xiaowei.ttf") format("truetype");
}
.addtion1, .addtion2, .cover-sub-title, .cover-title, .envelope {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4vw;
  text-align: center;
}

.cover-title {
  top: 4%;
  font-size: 8vw;
}
.cover-sub-title {
  font-size: 6vw;
  top: 14%;
  transform: translateX(-48%);
}
.producted, .report-title1, .report-title2 {
  position: absolute;
  left: 5vw;
  bottom: 22vh;
}
.report-title1 {
  bottom: 11vh;
  font-size: 18vw;
  font-weight: 400;
}
.report-title2 {
  bottom: 6vh;
  font-size: 12vw;
}
.addtion2, .addtion1 {
  width: 100%;
}
.addtion1 {
  top: 60%;
}
.addtion2 {
  top: 64%;
}
.envelope {
  top: 30%;
  width: 70vw;
}

@keyframes envelope-mounting {
  0% {
    transform-origin: left;
    opacity: 0;
    scale: 0;
  }
  100% {
    transform-origin: left;
    opacity: 1;
    scale: 1;
  }
}
@keyframes envelope-visible {
  0% {
    transform-origin: left;
    scale: 1;
  }
  50% {
    transform-origin: left;
    scale: 0.95;
  }
  95% {
    transform-origin: left;
    scale: 1;
  }
}
@keyframes envelope-unmounting {
  0% {
    transform-origin: left;
    opacity: 1;
    scale: 1;
  }
  100% {
    transform-origin: left;
    opacity: 0;
    scale: 0;
  }
}