.ccnubox-large{
    position: absolute;
    width: 50vw;
    top: 10vh;
    left: 25vw;
}
.cloud-first{
    position: absolute;
    width: 40vw;
    top: 10vh+20vw;
    right: 10vw;
}
.name-ask{
    position: absolute;
    top: 50vh;
    font-size: 5vw;
    padding-left: 30vw;
}
.name-input{
    position: absolute;
    bottom: 35vh;
    right: 17vw;
    width: 60vw;
    min-height: 3vh+1%;
    padding: 0 3vw 0 3vw;
    font-size: 4vw;
    z-index: 3;
}
.name-ready,.name-unready{
    position: absolute;
    padding:2vw 5vw 2vw 5vw;
    margin-left: 18vw;
    border-radius: 3vw;
    bottom: 20vh;
    font-size: 5vw;
    color: white;
    background-color: #FCBC43;
    z-index: 3;
}
.name-ready{
    animation: nameon 1s forwards;
}
@media screen and (max-height:600px) {
    .ccnubox-large,.cloud-first{
        display: none;
    }
}
@keyframes nameon{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.name-unready{
    animation: nameout 1s forwards;
}
@keyframes nameout{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}