@electronicBikeTextMedium: 1.8rem;
@electronicBikeTextLarge: 2.8rem;
@highlightTextColor: #FDF4BC;

.e-bike {
  width: 60vw;
  position: absolute;
  bottom: 14vh;
  left: 20vw;
  z-index: 4;
}
.grass {
  width: 160vw;
  position: absolute;
  bottom: -18vh;
  left: -20vw;
}
.electronicBike-word-1, .electronicBike-word-2, .electronicBike-word-3 {
  font-size: @electronicBikeTextMedium;
  position: absolute;
  left: 10%;
}
.electronicBike-word-1 {
  top: 5%;
}
.electronicBike-word-2 {
  top: 12%;
}
.electronicBike-word-3 {
  top: 19%;
}
.electronicBike-word-4 {
  position: absolute;
  top: 26%;
  left: 15%;
  font-size: @electronicBikeTextMedium;
  color: @highlightTextColor;
}
.electronicBike-word-5 {
  position: absolute;
  top: 33%;
  left: 20%;
  font-size: @electronicBikeTextMedium;
}
.electronicBike-word-6 {
  position: absolute;
  top: 45%;
  left: 30%;
  font-size: @electronicBikeTextLarge;
}
@keyframes e-bike-mounting {
  70% {
    transform: translateX(20vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes grass-mounting {
  0% {
    transform: translateY(50vh);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes e-bike-visible {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(6deg) ;
  }
}
@keyframes grass-visible {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2vh);
  }
}
@keyframes e-bike-unmounting {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-50vw);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes grass-unmounting {
  20% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    transform: translateY(200vh);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}