.study-OrderedElem-1{
    position: absolute;
    font-size: 7vw;
    left: 7vw;
    top: 4vh;
}
.study-OrderedElem-2{
    position: absolute;
    font-size: 7vw;
    left: 7vw;
    top: 11vh;
}
.study-OrderedElem-3{
    position: absolute;
    font-size: 7vw;
    left: 7vw;
    top: 17vh;
}
.study-OrderedElem-4{
    position: absolute;
    font-size: 7vw;
    left: 7vw;
    bottom: 24vh;
}
.study-OrderedElem-5{
    position: absolute;
    font-size: 7vw;
    left: 14vw;
    bottom: 18vh;
}
