.commonImage-unmounting, .commonImage-mounting, .commonImage-invisible, .commonImage-visible {
  position: absolute;
  z-index: 2;
}
.inner-image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.commonImage-mounting {
  opacity: 0;
}
.commonImage-unmounting {
  opacity: 1;
}
.commonImage-visible {
  opacity: 1;
}
.commonImage-invisible {
  opacity: 0;
}

@keyframes defaultImage-mounting {
  0% {
    opacity: 0;
    margin-bottom: 2vh;
  }
  100% {
    opacity: 1;
    margin-bottom: 0;
  }
}
@keyframes defaultImage-unmounting {
  0% {
    opacity: 1;
    margin-bottom: 0;
  }
  100% {
    opacity: 0;
    margin-bottom: 2vh;
  }
}